<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/C_account_info"
        android:title="Your Account" />
    <item
        android:id="@+id/bu_list"
        android:title="Business List" />
    <item
        android:id="@+id/log_out1"
        android:title="Log out" />
</menu>